<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>cursoServlet</servlet-name>
        <servlet-class>br.sisacademico.servlets.cursoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>alunoServlet</servlet-name>
        <servlet-class>br.sisacademico.servlets.alunoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>processaLogin</servlet-name>
        <servlet-class>br.sisacademico.servlets.processaLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>usuarioServlet</servlet-name>
        <servlet-class>br.sisacademico.servlets.usuarioServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cursoServlet</servlet-name>
        <url-pattern>/cursoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>alunoServlet</servlet-name>
        <url-pattern>/alunoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>processaLogin</servlet-name>
        <url-pattern>/processaLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>usuarioServlet</servlet-name>
        <url-pattern>/usuarioServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
